- name: GCS
  description: "Google cloud storage to store objects"
  inputs:
    name : "The unique name of the bucket"
    location: "The GCS location"
  outputs:
    bucket:	"Bucket resource (for single use)"
    buckets:	"Bucket resources as list"
    name:	"Bucket name"
- name: Memorystore
  description: "Google hosted redis server"
  inputs:
    connect_mode:	"The connection mode of the Redis instance. Can be either DIRECT_PEERING or PRIVATE_SERVICE_ACCESS. The default connect mode if not provided is DIRECT_PEERING"
    display_name: "An arbitrary and optional user-provided name for the instance"
    labels:	"The resource labels to represent user provided metadata"
    location_id:	"The zone where the instance will be provisioned. If not provided, the service will choose a zone for the instance. For STANDARD_HA tier, instances will be created across two zones for protection against zonal failures"
    memory_size_gb:	"Redis memory size in GiB. Defaulted to 1 GiB"
    name:	"The ID of the instance or a fully qualified identifier for the instance"
    redis_version:	"The version of Redis software"
    region:	"The GCP region to use"
    replica_count:	"The number of replicas"
  outputs:
    auth_string: "AUTH String set on the instance. This field will only be populated if auth_enabled is true"
    current_location_id: 	"The current zone where the Redis endpoint is placed"
    host:	"The IP address of the instance"
    id:	"The memorystore instance ID."
    port:	"The port number of the exposed Redis endpoint"
    region:	"The region the instance lives in"