schema_version: v1.0.0
project:
    name: ByteWave
    description: This Project demo of Grafana , Prometheus , loki setup 
deployments:
    - import: deployment-nginx-Staging.yaml
    - import: deployment-hello-world-rest-St.yaml
    - import: deployment-loki-Staging.yaml
    - import: deployment-monitor-Staging.yaml
