schema_version: v0.0.1

environment:
  name: Sandbox
  description: Voting app infra on AWS
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: voting/infra/aws/eks
    identifier: main
    type: branch
  variables:
    - type: tf_var
      key: aws_region
      value: us-east-1
    - type: tf_var
      key: cluster-name
      value: voting-eks-demo
    - type: tf_var
      key: node-group-name
      value: voting-node-group
    - type: tf_var
      key: role-eks-demo-node
      value: voting-eks-demo-node
    - type: tf_var
      key: vpc-eks-tag-name
      value: voting-eks-demo-tag-name
    - type: tf_var
      key: cluster_ipv4_cidr
      value: 10.0.0.0/16
  policySet: Unrestricted
  creds:
    - cloud
    - git