service: serverless
useDotenv: true
frameworkVersion: '3'
provider:
  name: aws
  ecr:
    images: 
      
      world:
        uri: 543332486884.dkr.ecr.us-east-1.amazonaws.com/world:latest
      
      hello:
        uri: 543332486884.dkr.ecr.us-east-1.amazonaws.com/hello:latest
        
  architecture: arm64
  memorySize: 1024
  timeout: 10
  deploymentBucket:
    name: codeipes-assets
functions: 
  world:
    image:
      name: world
    events:
      - httpApi:
          path: /world
          method: get
  hello:
    image:
      name: hello
    events:
      - httpApi:
          path: /hello
          method: get
plugins:
  - serverless-deployment-bucket  