schema_version: v0.0.1

environment:
  name: Sandbox
  description: wordpress app infra on AWS eks
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: wpdemo/infra/aws/eks
    identifier: rajat/VAN-2821
    type: branch
  variables:
    - type: tf_var
      key: aws_region
      value: us-east-1
    - type: tf_var
      key: cluster-name
      value: wp-eks-demo
    - type: tf_var
      key: node-group-name
      value: wp-node-group
    - type: tf_var
      key: role-eks-demo-node
      value: wp-eks-demo-node
    - type: tf_var
      key: vpc-eks-tag-name
      value: wp-eks-demo-tag-name
    - type: tf_var
      key: cluster_ipv4_cidr
      value: 10.0.0.0/16
  policySet: Unrestricted
  creds:
    - cloud
    - git