schema_version: v0.0.1

environment:
  name: TestingEnv
  description: infra on AWS
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: ops-test/bundle
    identifier: main
    type: branch
  policySet: Unrestricted
  creds:
    - cloud
    - git