schema_version: v1.0.0
deployment:
    name: swiftclone-staging-Github
    deploymentConfig:
        artifact:
            id: 73b02055-d593-43b3-9224-11c10745ee18
            gitCode:
                type: branch
                identifier: pranay/VAN-3196
        template:
            moduleRefId: azure:azure-functions-code@1
            inputs:
                azure_subscription: azure_service_connection
                function_app_name: azfuncwbjmwnfw
                region: Southeast Asia
application:
    import: app-swiftclone.yaml
environment:
    import: environment-staging.yaml
